graphql/post.graphql

extend type Query {
    posts: [Post!]! @paginate(defaultCount: 10, model: "DrewRoberts\\Blog\\Models\\Post")
    post(id: Int! @eq): Post @find(model: "DrewRoberts\\Blog\\Models\\Post")
}

type Post {
    id: ID!
    slug: String!
    title: String!
    topic: Topic @belongsTo(relation: "topic")
    series: Series @belongsTo(relation: "series")
    layout: Layout @belongsTo(relation: "layout")
    content: String!
    webpage_id: ID
    pageviews: Int!
    description: String
    ogdescription: String
    image_id: ID
    ogimage_id: ID
    video_id: ID
    author: User @belongsTo(relation: "author")
    creator_id: ID!
    updater_id: ID!
    published_at: DateTime!
    deleted_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}
