graphql/series.graphql

extend type Query {
    series: [Series!]! @paginate(defaultCount: 10, model: "DrewRoberts\\Blog\\Models\\Series")
}
type Series {
    id: ID!
    title: String!
    slug: String!
    note: String
    content: String
    webpage_id: ID
    pageviews: Int!
    description: String
    ogdescription: String
    posts: [Post]
    layout: Layout @belongsTo
    topic: Topic @belongsTo
    path: String!
    image_id: ID
    ogimage_id: ID
    video_id: ID
    creator_id: ID!
    updater_id: ID!
    deleted_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}
