graphql/topic.graphql

extend type Query {
    topics: [Topic!]! @paginate(defaultCount: 10, model: "DrewRoberts\\Blog\\Models\\Topic")
    topic(id: Int! @eq): Topic @find(model: "DrewRoberts\\Blog\\Models\\Topic")
}

type Topic {
    id: ID!
    slug: String!
    title: String!
    layout: Layout @belongsTo(relation: "layout")
    series: [Series] @hasMany
    note: String
    content: String
    webpage_id: ID
    pageviews: Int!
    description: String
    ogdescription: String
    image_id: ID
    ogimage_id: ID
    video_id: ID
    creator_id: ID
    updater_id: ID
    deleted_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}
